<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
/*page 2*/
*{
    --primary: #136c72;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, minmax(10vmax, 1fr));
    grid-gap: 50px;
    padding: 10px;
}
.box{
    background: var(--primary);
    padding: min(8vmax, 80px) 0;
    font-size: 22px;
    color: white;
    opacity: .8;
    border-radius: 10px;
}
.box--icon{
    font-size: 54px;
    margin-bottom: 20px;
}

.section2{
    /* padding: 50px 0; */
    text-align: left;
}

.content__section--grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;

    & .panel{
        height: 15vmax;
        background: var(--primary);
        opacity: .7;
        display: flex;
        justify-content: center;
        align-items: center;
        
        & h3{
            font-size: 1.7rem;
            color: white;
        }
    }
    & .panel__content{
        & p{
            font-size: .9rem;
            color: #3b3b3b;
        }
    }
}

.panel__content{
    :where(h3,h4){
        color: var(--primary);
        font-weight: bold;
    }
    :where(h4){
        margin-top: 20px;
    }
    :where(ol:last-child){
        margin-bottom: 20px;
    }
    :where(li){
        margin-left: 50px;
        text-align: justify;
        font-size: .9rem;
    }
}
/*end page 2*/
</style>
<body>
    <header>
        <div class="container text-center row">
            <button class="nav-toggle" aria-label="open navigation">
                <i class="fas fa-bars"></i>
            </button>
            <a class="logo" href="index.html">
                <img src="img/logo.svg" alt="logo aplikasi">
            </a>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="family_guide.html" class="nav__link">Family Guide</a>
                    </li>
                    <li class="nav__item">
                        <a href="about.html" class="nav__link nav__link--button">About</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="section2">
        <div class="content__section--grid">
            <div class="panel">
                <h3>About</h3>
            </div>
            <div class="container panel__content">
                <h3>Selamat Datang di Aplikasi Klasifikasi Ikan: "CRL"</h3>
                <p>Terima kasih telah memilih "CRL" sebagai panduan interaktif Anda untuk mengenal lebih dekat ikan yang sering ditemukan di lingkungan sekitar. Aplikasi ini didesain dengan tujuan utama untuk memberikan edukasi seputar dunia ikan dan membantu Anda mengidentifikasi berbagai jenis ikan dengan mudah.</p>
                
                <h4>Tujuan Utama: Mengedukasi dan Mengidentifikasi</h4>
                <ol>
                    <li>Mengedukasi. Kami percaya bahwa pengetahuan adalah kunci untuk melindungi dan merawat lingkungan kita. Oleh karena itu, "CRL" hadir untuk memberikan informasi yang mendalam tentang kehidupan ikan, habitat mereka, dan peran penting mereka dalam ekosistem. Kami berharap aplikasi ini dapat menjadi sumber pengetahuan yang bermanfaat bagi pengguna dari berbagai lapisan masyarakat.</li>
                    <li>Mengidentifikasi. Aplikasi ini memanfaatkan teknologi canggih dalam klasifikasi ikan, memungkinkan Anda dengan mudah mengidentifikasi jenis-jenis ikan yang sering Anda temui di sekitar Anda. Pengguna dapat memanfaatkan fitur pencarian berbasis gambar atau deskripsi untuk mengenali ikan-ikan tersebut secara akurat.</li>
                </ol> 
                
                <h4>Keunikan Aplikasi Kami</h4>
                <ol>
                    <li>Teknologi Klasifikasi Canggih. Kami menggunakan AI dalam klasifikasi gambar untuk memastikan akurasi identifikasi ikan. Dengan ini, pengguna dapat belajar lebih banyak tentang ikan yang mereka temui dengan mudah</li>
                    <li>Interaktivitas dan Penggunaan yang Mudah. Kami memprioritaskan antarmuka yang ramah pengguna sehingga pengalaman belajar Anda akan menyenangkan. Dengan navigasi yang intuitif, Anda dapat menjelajahi konten edukatif kami dengan lancar.</li>
                </ol>

                <h4>Bagaimana Anda Dapat Berkontribusi</h4>
                <ol>
                    <li>Laporkan Observasi: Jika Anda menemukan ikan yang menarik atau tidak biasa, laporkan observasi Anda melalui fitur pengaduan kami. Ini dapat membantu ilmuwan dan peneliti dalam pemahaman lebih lanjut tentang populasi ikan.</li>
                    <li>Bagikan Pengetahuan Anda: Jangan ragu untuk berbagi pengetahuan dan pengalaman Anda tentang ikan di komunitas kami. Forum diskusi kami adalah tempat yang ideal untuk bertukar informasi dan memperluas wawasan bersama.</li>
                    <li>Dengan antusiasme dan partisipasi Anda, "CRL" akan terus berkembang untuk menjadi alat yang lebih efektif dalam edukasi dan penelitian mengenai kehidupan ikan. Mari bersama-sama menjaga keberagaman dan keberlanjutan lingkungan perairan kita.</li>
                </ol>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer__container">
            <div class="footer__contact">
                <h3>Contact Us</h3>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>aaaa@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Telp</td>
                        <td>0800000000000</td>
                    </tr>
                </table>
            </div>
            <div class="footer__repository">
                <h3>Quick Link</h3>
                <ul>
                    <li>
                        <a href="acknowledgements.html">Acknowledgements</a>
                    </li>
                </ul>
            </div>
            <div class="footer__copyright">
                <p>copyright &copy; 2024</p>
            </div>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        const navToggle = document.querySelector('.nav-toggle');
        const nav = document.querySelector('.nav');


        navToggle.addEventListener('click', () => {
            nav.classList.toggle('nav--visible');
        })
    });
</script>
</html>