<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /*page 1*/
.form-input{
    width: 100%;
    height: var(--height-input);
    background-color: white;
    border-top-left-radius: calc(var(--height-input)/2);
    border-end-start-radius: calc(var(--height-input)/2);
    border: 1px solid white;
    padding: 0 20px;
    font-size: 1rem;
    color: var(--primary);
}
.form-input::placeholder{
    color: grey;
    font-size: .79rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, minmax(10vmax, 1fr));
    grid-gap: 50px;
    padding: 10px;
}
.box{
    background: var(--primary);
    padding: min(8vmax, 80px) 0;
    font-size: 22px;
    color: white;
    opacity: .8;
    border-radius: 10px;
}
.box--icon{
    font-size: 54px;
    margin-bottom: 20px;
}

.section1{
    background-image: url("background.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
    /* padding: 100px 0; */
}
.section1__content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.section1__wrapper{
    min-width: 400px;
}
.section1__content--vertical{
    display: flex;
    flex-direction: column;
}
.section1__content--horizontal{
    display: flex;
    flex-direction: row;
}
.section1__content--heading{
    font-size: 38px;
    text-align: center;
    color: white;
}
.section1__content--box{
    height: var(--height-input);
    font-size: 20px;
    color: var(--primary);
    padding-right: 15px;
    border-top-right-radius: var(--height-input);
    border-bottom-right-radius: var(--height-input);
    justify-content: center;
    background-color: white;
}
.section2{
    padding: 50px 0;
    text-align: center;
}
/*end page 1*/
</style>
<body>
    <header>
        <div class="container text-center row">
            <button class="nav-toggle" aria-label="open navigation">
                <i class="fas fa-bars"></i>
            </button>
            <a class="logo" href="index.html">
                <img src="img/logo.svg" alt="logo aplikasi">
            </a>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="family_guide.html" class="nav__link">Family Guide</a>
                    </li>
                    <li class="nav__item">
                        <a href="about.html" class="nav__link">About</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="section1">
        <div class="container section1__content">
            <div class="section1__wrapper section1__content--vertical">
                <h2 class="section1__content--heading">Cari Nama Ikan</h2>
                <div class="section1__content--horizontal">
                    <input type="text" id="nameInput" class="form-input" placeholder="Masukkan nama ikan yang dicari">
                    <a href="#" id="selectFile" class="section1__content--vertical section1__content--box">
                        <i class="fas fa-camera"></i>
                    </a>
                    <input type="file" id="fileInput" style="display:none;">
                </div>
            </div>
        </div>
    </section>
    <section class="section2">
        <div class="container">
            <h3>tujuan utama dari aplikasi ini adalah untuk mengedukasi dan mengidentifikasi ikan yang sering ditemukan di lingkungan sekitar, namun diharapkan juga dapat menarik dan bermanfaat bagi orang lain dalam penelitian ini lebih lanjut.</h3>
            <div class="grid">
                <a href="family_guide.html" class="box">
                    <i class="box--icon fas fa-fish"></i>
                    <p>Family Guide</p>
                </a>
                <a href="" class="box">
                    <i class="box--icon fas fa-list"></i>
                    <p>Species List</p>
                </a>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer__container">
            <div class="footer__contact">
                <h3>Contact Us</h3>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>aaaa@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Telp</td>
                        <td>0800000000000</td>
                    </tr>
                </table>
            </div>
            <div class="footer__repository">
                <h3>Quick Link</h3>
                <ul>
                    <li>
                        <a href="acknowledgements.html">Acknowledgements</a>
                    </li>
                </ul>
            </div>
            <div class="footer__copyright">
                <p>copyright &copy; 2024</p>
            </div>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        const navToggle = document.querySelector('.nav-toggle');
        const nav = document.querySelector('.nav');

        navToggle.addEventListener('click', () => {
            nav.classList.toggle('nav--visible');
        });

        var nameInput = document.getElementById('nameInput');
        var selectFile = document.getElementById('selectFile');
        var fileInput = document.getElementById('fileInput');
        selectFile.addEventListener('click', function (e) {
            e.preventDefault();
            fileInput.click();
        });
        fileInput.addEventListener('change', function () {
            console.log('File selected:', fileInput.files[0].name);
        });
        nameInput.addEventListener('keydown', function (event) {
            if (event.keyCode === 13) {
                var inputValue = nameInput.value;
                console.log('Input value on Enter:', inputValue);
            }
        });
    });
</script>
</html>